+ exec
/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/references/svox2/opt/util/nerf_dataset.py:62: ResourceWarning: unclosed file <_io.TextIOWrapper name='/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/data/nerf_synthetic/drums/transforms_train.json' mode='r' encoding='UTF-8'>
  j = json.load(open(data_json, "r"))
ResourceWarning: Enable tracemalloc to get the object allocation traceback
  0%|          | 0/100 [00:00<?, ?it/s]/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/references/svox2/opt/util/nerf_dataset.py:72: DeprecationWarning: Starting with ImageIO v3 the behavior of this function will switch to that of iio.v3.imread. To keep the current behavior (and make this warning dissapear) use `import imageio.v2 as imageio` or call `imageio.v2.imread` directly.
  im_gt = imageio.imread(fpath)
  7%|▋         | 7/100 [00:00<00:01, 63.15it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.67it/s] 23%|██▎       | 23/100 [00:00<00:01, 70.64it/s] 31%|███       | 31/100 [00:00<00:00, 71.99it/s] 39%|███▉      | 39/100 [00:00<00:00, 72.71it/s] 47%|████▋     | 47/100 [00:00<00:00, 73.09it/s] 55%|█████▌    | 55/100 [00:00<00:00, 70.02it/s] 63%|██████▎   | 63/100 [00:00<00:00, 70.89it/s] 71%|███████   | 71/100 [00:01<00:00, 71.10it/s] 79%|███████▉  | 79/100 [00:01<00:00, 70.98it/s] 87%|████████▋ | 87/100 [00:01<00:00, 71.32it/s] 95%|█████████▌| 95/100 [00:01<00:00, 71.96it/s]100%|██████████| 100/100 [00:01<00:00, 71.35it/s]
/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/site-packages/torch/functional.py:478: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  /opt/conda/conda-bld/pytorch_1656352465323/work/aten/src/ATen/native/TensorShape.cpp:2894.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/site-packages/torch/utils/tensorboard/summary.py:486: DeprecationWarning: ANTIALIAS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
  image = image.resize((scaled_width, scaled_height), Image.ANTIALIAS)
  0%|          | 0/15 [00:00<?, ?it/s]  7%|▋         | 1/15 [01:18<18:13, 78.12s/it] 13%|█▎        | 2/15 [03:29<23:42, 109.45s/it] 20%|██        | 3/15 [05:15<21:37, 108.09s/it] 27%|██▋       | 4/15 [06:35<17:43, 96.65s/it]  33%|███▎      | 5/15 [08:44<18:02, 108.29s/it] 40%|████      | 6/15 [12:02<20:51, 139.01s/it] 47%|████▋     | 7/15 [16:11<23:18, 174.81s/it] 53%|█████▎    | 8/15 [23:17<29:43, 254.84s/it] 53%|█████▎    | 8/15 [24:01<21:01, 180.19s/it]
Traceback (most recent call last):
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/__main__.py", line 18, in <module>
    main(module=None)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/main.py", line 101, in __init__
    self.runTests()
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/main.py", line 271, in runTests
    self.result = testRunner.run(self.test)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/runner.py", line 176, in run
    test(result)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/suite.py", line 122, in run
    test(result)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/suite.py", line 122, in run
    test(result)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/case.py", line 736, in __call__
    return self.run(*args, **kwds)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/unittest/case.py", line 633, in _callTestMethod
    method()
  File "/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/test/test_mcots.py", line 102, in test_run_a_round
    self.mcots.run_a_round(self.rays, self.gt)
  File "/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/opt/model/mcots.py", line 444, in run_a_round
    self.getReward(rays, gt, lr_basis_func, delta_data_func)
  File "/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/opt/model/mcots.py", line 352, in getReward
    mse_num : float = mse.detach().item()
KeyboardInterrupt
