+ exec
/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/references/svox2/opt/util/nerf_dataset.py:62: ResourceWarning: unclosed file <_io.TextIOWrapper name='/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/data/nerf_synthetic/drums/transforms_train.json' mode='r' encoding='UTF-8'>
  j = json.load(open(data_json, "r"))
ResourceWarning: Enable tracemalloc to get the object allocation traceback
  0%|          | 0/100 [00:00<?, ?it/s]/hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/references/svox2/opt/util/nerf_dataset.py:72: DeprecationWarning: Starting with ImageIO v3 the behavior of this function will switch to that of iio.v3.imread. To keep the current behavior (and make this warning dissapear) use `import imageio.v2 as imageio` or call `imageio.v2.imread` directly.
  im_gt = imageio.imread(fpath)
  7%|▋         | 7/100 [00:00<00:01, 62.65it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.14it/s] 23%|██▎       | 23/100 [00:00<00:01, 69.73it/s] 31%|███       | 31/100 [00:00<00:00, 70.04it/s] 39%|███▉      | 39/100 [00:00<00:00, 69.14it/s] 46%|████▌     | 46/100 [00:00<00:00, 68.93it/s] 53%|█████▎    | 53/100 [00:00<00:00, 68.57it/s] 60%|██████    | 60/100 [00:00<00:00, 68.71it/s] 68%|██████▊   | 68/100 [00:00<00:00, 69.87it/s] 76%|███████▌  | 76/100 [00:01<00:00, 70.70it/s] 84%|████████▍ | 84/100 [00:01<00:00, 71.61it/s] 92%|█████████▏| 92/100 [00:01<00:00, 72.34it/s]100%|██████████| 100/100 [00:01<00:00, 72.51it/s]100%|██████████| 100/100 [00:01<00:00, 70.42it/s]
/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/site-packages/torch/functional.py:478: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  /opt/conda/conda-bld/pytorch_1656352465323/work/aten/src/ATen/native/TensorShape.cpp:2894.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/hpc/users/CONNECT/haotianbai/.conda/envs/Adnerf/lib/python3.8/site-packages/torch/utils/tensorboard/summary.py:486: DeprecationWarning: ANTIALIAS is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.LANCZOS instead.
  image = image.resize((scaled_width, scaled_height), Image.ANTIALIAS)
  0%|          | 0/15 [00:00<?, ?it/s]  7%|▋         | 1/15 [00:42<09:51, 42.26s/it] 13%|█▎        | 2/15 [01:30<09:56, 45.91s/it] 20%|██        | 3/15 [02:22<09:41, 48.43s/it] 27%|██▋       | 4/15 [04:04<12:46, 69.70s/it]