
Sender: Unischeduler System <CONNECT.haotianbai@mgt02>
Subject: Job 13706: </hpc/users/CONNECT/haotianbai/.jhjobs/1661252409.13706.1.shell> Exited

Job </hpc/users/CONNECT/haotianbai/.jhjobs/1661252409.13706.1.shell> was submitted from host <mgt02> by user <CONNECT.haotianbai>.
Job was executed on host(s) <4*g-node01>, in queue <gpu>, as user <CONNECT.haotianbai>.
</hpc/users/CONNECT/haotianbai> was used as the home directory.
</hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf> was used as the working directory.
Started at 2022-08-23 18:54:28
Results reported at 2022-08-23 20:29:48

Your job looked like:

------------------------------------------------------------
# User input
/hpc/users/CONNECT/haotianbai/.jhjobs/1661252409.13706.1.shell
------------------------------------------------------------

Exited with exit code 130.

Resource usage summary:

    CPU time   :         5724.75 sec.
    Max Memory :              4621 MB
    Max Processes  :               3


The output (if any) follows:

