Wed Aug 24 19:13:17 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.82.01    Driver Version: 470.82.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A30          Off  | 00000000:0C:00.0 Off |                    0 |
| N/A   67C    P0   154W / 165W |  13352MiB / 24258MiB |     88%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A30          Off  | 00000000:0D:00.0 Off |                    0 |
| N/A   53C    P0   154W / 165W |  10412MiB / 24258MiB |     99%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A30          Off  | 00000000:10:00.0 Off |                    0 |
| N/A   49C    P0    92W / 165W |  10412MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A30          Off  | 00000000:15:00.0 Off |                    0 |
| N/A   34C    P0    30W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A30          Off  | 00000000:16:00.0 Off |                    0 |
| N/A   35C    P0    32W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A30          Off  | 00000000:19:00.0 Off |                    0 |
| N/A   36C    P0    32W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A30          Off  | 00000000:1D:00.0 Off |                    0 |
| N/A   35C    P0    32W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A30          Off  | 00000000:25:00.0 Off |                    0 |
| N/A   35C    P0    34W / 165W |      0MiB / 24258MiB |      1%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   3170226      C   python                          13349MiB |
|    1   N/A  N/A   3180467      C   python                          10409MiB |
|    2   N/A  N/A   3180851      C   python                          10409MiB |
+-----------------------------------------------------------------------------+
Detected NeRF (Blender) dataset
LOAD DATA /hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf/data/nerf_synthetic/drums/train
 Generating rays, scaling factor 1
svox.N3Tree(N=2, data_dim=28, depth_limit=15, capacity:585/585, data_format:SH9)
