
Sender: Unischeduler System <CONNECT.haotianbai@mgt02>
Subject: Job 13830: </hpc/users/CONNECT/haotianbai/.jhjobs/1661425523.13830.1.shell> Exited

Job </hpc/users/CONNECT/haotianbai/.jhjobs/1661425523.13830.1.shell> was submitted from host <mgt02> by user <CONNECT.haotianbai>.
Job was executed on host(s) <4*g-node01>, in queue <gpu>, as user <CONNECT.haotianbai>.
</hpc/users/CONNECT/haotianbai> was used as the home directory.
</hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf> was used as the working directory.
Started at 2022-08-25 18:59:43
Results reported at 2022-08-26 07:49:40

Your job looked like:

------------------------------------------------------------
# User input
/hpc/users/CONNECT/haotianbai/.jhjobs/1661425523.13830.1.shell
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :        45827.71 sec.
    Max Memory :              6444 MB
    Max Processes  :               3


The output (if any) follows:

