+ '[' x1 '!=' x ']'
++ grep 'Process ID'
++ nvidia-smi -q -i 1
++ xargs
++ awk -F: '{print $2 }'
+ usedProcessIds=
+ exit 0
Wed Jul 13 16:45:34 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.82.01    Driver Version: 470.82.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A30          Off  | 00000000:0C:00.0 Off |                    0 |
| N/A   26C    P0    27W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A30          Off  | 00000000:0D:00.0 Off |                    0 |
| N/A   27C    P0    26W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A30          Off  | 00000000:10:00.0 Off |                    0 |
| N/A   26C    P0    26W / 165W |      0MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A30          Off  | 00000000:15:00.0 Off |                    0 |
| N/A   47C    P0    52W / 165W |  18598MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A30          Off  | 00000000:16:00.0 Off |                    0 |
| N/A   35C    P0    32W / 165W |  11016MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A30          Off  | 00000000:19:00.0 Off |                    0 |
| N/A   52C    P0    57W / 165W |   8956MiB / 24258MiB |     72%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A30          Off  | 00000000:1D:00.0 Off |                    0 |
| N/A   35C    P0    57W / 165W |   9808MiB / 24258MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A30          Off  | 00000000:25:00.0 Off |                    0 |
| N/A   45C    P0    49W / 165W |  17860MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    3   N/A  N/A   2893434      C   python                          18595MiB |
|    4   N/A  N/A   2847405      C   ...onda/envs/SSL/bin/python3    11013MiB |
|    5   N/A  N/A   2593611      C   python                           8953MiB |
|    6   N/A  N/A   2847406      C   ...onda/envs/SSL/bin/python3     9805MiB |
|    7   N/A  N/A   2893434      C   python                          17857MiB |
+-----------------------------------------------------------------------------+
Launching experiment
CKPT checkpoints/orig/o2
LOGFILE checkpoints/orig/o2/log

Sender: Unischeduler System <CONNECT.haotianbai@mgt02>
Subject: Job 10915: </hpc/users/CONNECT/haotianbai/.jhjobs/1657701908.10915.1.shell> Exited

Job </hpc/users/CONNECT/haotianbai/.jhjobs/1657701908.10915.1.shell> was submitted from host <mgt02> by user <CONNECT.haotianbai>.
Job was executed on host(s) <4*g-node04>, in queue <gpu>, as user <CONNECT.haotianbai>.
</hpc/users/CONNECT/haotianbai> was used as the home directory.
</hpc/users/CONNECT/haotianbai/work_dir/AdaptiveNerf> was used as the working directory.
Started at 2022-07-13 16:45:30
Results reported at 2022-07-13 16:48:37

Your job looked like:

------------------------------------------------------------
# User input
/hpc/users/CONNECT/haotianbai/.jhjobs/1657701908.10915.1.shell
------------------------------------------------------------

Exited with exit code 130.

Resource usage summary:

    CPU time   :          342.53 sec.
    Max Memory :             12850 MB
    Max Processes  :               3


The output (if any) follows:

